.wrapper {
  display: grid;
  margin-top: 1rem;
  /* grid-template-columns: 24fr 11fr; */
}

.container {
  /* padding: 0 6rem; */
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  width: 50rem;
}

.headline {
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 1px;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.headline div {
  display: flex;
  /* margin-right: 0.2rem; */
  gap: 2rem;
}

.headline h3,
.price,
.location {
  margin: 0;
}

.icon {
  cursor: pointer;
  transition: all 0.3s;
}

.price {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  gap: 0.2rem;
}

.location {
  font-size: 1.3rem;
  font-weight: 500;
}

.description {
  text-align: start;
  font-size: 1.2rem;
  margin-bottom: 6rem;
  padding: 0.8rem;
  border-radius: 10px;
  margin-left: -0.6rem;
  line-height: 1.8rem;
  box-shadow: 0rem 0rem 0.6rem rgba(0, 0, 0, 0.03);
}

.description-header {
  margin: 1.2rem 0 0.6rem;
  font-size: 1.6rem;
  font-weight: 500;
}

@media screen and (min-width: 2100px) {
  .container {
    width: 60rem;
  }
}
